[Window][Debug##Default]
Pos=39,22
Size=464,346
Collapsed=0

[Window][Inspector]
Pos=1516,46
Size=403,771
Collapsed=0

[Window][Configuration]
Pos=300,180
Size=245,448
Collapsed=0

[Window][Console]
Pos=198,234
Size=365,334
Collapsed=0

[Window][About Tabula Rasa Engine]
Pos=231,129
Size=379,121
Collapsed=0

[Window][GameObjects Hierarchy]
Pos=0,46
Size=403,771
Collapsed=0

[Window][Assets]
Pos=0,817
Size=960,200
Collapsed=0

[Window][Resources]
Pos=147,179
Size=204,116
Collapsed=0

[Window][]
Pos=0,16
Size=1920,32
Collapsed=0

[Window][ImGui Demo]
Pos=382,46
Size=550,680
Collapsed=0

[Window][Style Editor]
Pos=131,198
Size=336,214
Collapsed=0

[Window][About Easy Accessibility Framework - EzAcc]
Pos=731,93
Size=211,121
Collapsed=0

[Window][Motor (Mobility/Control) Settings]
Pos=102,182
Size=688,456
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][Cognitive (Memory/Information Processing) Settings]
Pos=182,283
Size=772,208
Collapsed=0

[Window][Vision Settings]
Pos=128,234
Size=695,386
Collapsed=0

[Window][Hearing Settings]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Audio Settings]
Pos=78,257
Size=688,262
Collapsed=0

[Window][Language Window]
Pos=102,286
Size=709,306
Collapsed=0

